{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "dotenv": "^16.0.1",
        "express-react-views": "^0.11.0",
        "react": "^18.1.0"
    }
}
